# ## PostgreSQL

# spring.datasource.url=jdbc:postgresql://localhost:5432/javatest
# spring.datasource.username=postgres
# spring.datasource.password=""

# #drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
server.port=9090
spring.jpa.database=javatest
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javatest?user=postgres&password=&ssl=true;
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true